{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FETHI-VICTUS\\SQLEXPRESS;initial Catalog=MultiShopDiscountDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
